apiVersion: v1
description: This Elasticsearch cluster supports 3 master nodes, 2 data nodes, and
  2 client nodes. Data nodes use Persistent volumes. Includes monitoring of Pod metrics,
  Storage metrics, Elasticsearch cluster metrics, JVM metrics, and logs
engine: gotpl
home: https://www.elastic.co/products/elasticsearch
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
maintainers:
- email: matthew.titmus@gmail.com
  name: Matt Titmus
name: esstage-9522
orig_name: elasticsearch
sources:
- https://www.elastic.co/products/elasticsearch
- https://github.com/pires/kubernetes-elasticsearch-cluster
version: 0.2.2
